# UdpExample

./: Readme.md  pom.xml
example/: pom.xml
example/src/main/java/org/example/client/: UdpBroadcastClient.java  UdpClient.java  UdpMulticastClient.java
example/src/main/java/org/example/message/: BaseMessage.java
example/src/main/java/org/example/protocol/: BaseMessageEncoder.java  ByteArrayEncoder.java  ByteBufDecoder.java  InetAddressGetter.java  MessageType.java
example/src/main/java/org/example/protocol/packet/: BaseMessagePacket.java  ByteArrayPacket.java
example/src/main/java/org/example/protocol/serializer/: ISerializer.java
example/src/main/java/org/example/server/: UdpBroadcastServer.java  UdpMulticastServer.java  UdpServer.java
example2/: pom.xml
example2/src/main/java/org/example/: DatabaseTest.java  Main.java  UdpMulticastClient.java  UdpMulticastServer.java
example2/src/main/java/org/example/client/: ClientDecoders.java  ClientEncoders.java  UdpMulticastClient.java
example2/src/main/java/org/example/protocol/codec/: Decoders.java  Encoders.java
example2/src/main/java/org/example/protocol/packet/: ControlPacket.java  DataPacket.java  FullDataPacket.java  HandShakePacket.java  PacketType.java  ProtocolPacket.java
example2/src/main/java/org/example/protocol/packet/msg/: HandShake.java  Message.java  SimpleMessage.java
example2/src/main/java/org/example/protocol/serializer/: ISerializer.java  JsonSerializer.java
example2/src/main/java/org/example/protocol/util/: DataPacketAcknowledgeHelper.java  PckAckMsgReceiver.java  PckAckMsgSender.java
example2/src/main/java/org/example/server/: ServerDecoders.java  ServerEncoders.java  UdpMulticastServer.java
example2/src/main/java/org/example/util/: ByteBufUtils.java  IpUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: UdpBroadcastClient.java  UdpChannel.java  UdpClient.java  UdpClient2.java  UdpMulticastClient.java
src/main/java/org/example/message/: CommonMessage.java
src/main/java/org/example/protocol/: BaseMessageEncoder.java  ByteArrayEncoder.java  ByteBufDecoder.java
src/main/java/org/example/protocol/packet/: BaseMessagePacket.java
src/main/java/org/example/protocol/serializer/: JsonSerializer.java
src/main/java/org/example/server/: UdpBroadcastServer.java  UdpMulticastServer.java  UdpReceiver.java  UdpServer.java
src/main/resources/: logback.xml
